Problem : Fractional Knapsack

       Information:
       		Given weights and values of n items, we need to put these items in a knapsack of capacity W to get the maximum total value in the knapsack.
       		Example:
	       		Items as (value, weight) pairs
	       		arr[] = {{60, 10}, {100, 20}, {120, 30}}
	       		Knapsack Capacity, W = 50;
	       		Output:
	       		Maximum possible value = 240
	       		by taking items of weight 10 and 20 kg and 2/3 fraction
	       		of 30 kg. Hence total price will be 60+100+(2/3)(120) = 240

Problem : Policeman_Thief

      Information :
                Given an array of size n that has the following specifications:

                 Each element in the array contains either a policeman or a thief.
              Each policeman can catch only one thief.
              A policeman cannot catch a thief who is more than K units away from the policeman.

              We need to find the maximum number of thieves that can be caught.

              Examples:

	              Input : arr[] = {'P', 'T', 'T', 'P', 'T'},
	                  k = 1.
	               Output : 2.
	                 Here maximum 2 thieves can be caught, first
	               policeman catches first thief and second police-
	                man can catch either second or third thief.
'


Problem : Activity Selection problem

	Information:
		You are given n activities with their start and finish times. Select the maximum number of activities that can be performed by a single person, assuming that a person can only work on a single activity at a time.

		Example  : 
			Consider the following 3 activities sorted by
			by finish time.
			     start[]  =  {10, 12, 20};
			     finish[] =  {20, 25, 30};
			A person can perform at most two activities. The 
			maximum set of activities that can be executed 
			is {0, 2} [ These are indexes in start[] and 
			finish[] ]



Problem : Egyptian Fraction
	
	Information:
		Every positive fraction can be represented as sum of unique unit fractions. A fraction is unit fraction if numerator is 1 and denominator is a positive integer, for example 1/3 is a unit fraction. Such a representation is called Egyptian Fraction as it was used by ancient Egyptians.

		Example:

			Egyptian Fraction Representation of 2/3 is 1/2 + 1/6